<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Kaushan+Script|Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Days+One&display=swap" rel="stylesheet">
    <style>
        h1{
            text-align: center;
            font-family: 'Press Start 2P', cursive;
            font-size: 2.5vw;
            color: rgba(147, 197, 226, 0.726);
            -webkit-text-stroke: 1px black;
   
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
        }
        p{
            text-align: center;
            font-family: 'Press Start 2P', cursive;
            padding-top:1%;
            padding-bottom: 1%;
        }
        
    </style>
</head>
<body>
    <div class="body-img"></div>
    <h1>Random Heading</h1>
    <div class="box">
        <p>Hello!</p>
        <form>
            <input type="text" name=username placeholder="Enter your username" required> <br>
            <input type="password" name=pass placeholder="Enter password" required><br>
            <p><input type="submit" name=sub name=submit></p>  <br>

        </form>
        
    </div>


</body>
</html>